//
//  IM-Prefix.pch
//  IMXMPPDemo
//
//  Created by Civet on 2020/5/4.
//  Copyright © 2020 PersonalONBYL. All rights reserved.
//

#ifndef IM_Prefix_h
#define IM_Prefix_h


#endif /* IM_Prefix_h */

//cocoaPods第三方库
#import <TZImagePickerController/TZImagePickerController.h>
#import <TZImagePickerController/TZImagePickerController.h>
#import <Base64nl/Base64.h>
#import <Masonry/Masonry.h>
#import <Photos/Photos.h>

//手动导入第三方库
#import "SDAVAssetExportSession.h"

//自定义方法
#import "constants.h"
#import "XmppManager.h"
#import "FMDBOperation.h"
#import "CommonMethods.h"
#import "CommonComponentMethods.h"
#import "IPManager.h"
#import "UserAuthorization.h"
#import "UIImage+ImageCompressionTool.h"


